{
  "name": "portfolio",
  "version": "3.0.0",
  "private": true,
  "description": "Portfolio",
  "author": "Adithya Haridas",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "autoprefixer": "^10.2.6",
    "gatsby": "^3.6.2",
    "gatsby-plugin-postcss": "^4.8.0",
    "gatsby-plugin-react-helmet": "^4.8.0",
    "postcss": "^8.3.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "tailwindcss": "^2.2.4"
  }
}
